APP_ENV=production
APP_DEBUG=false
APP_RUN_HOST=localhost
APP_RUN_PORT=4001
APP_RUN_DOMAIN=note-server.wunao.net:80
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=racoon
DB_USERNAME=root
DB_PASSWORD=a75577918
